<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_4"
    android:background="@drawable/bottom_sheet_shape"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottom_sheet_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottom_sheet_edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|text"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_18"
            android:textColor="?attr/textTitleColor"/>

        <requestFocus/>

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/dialog_footer"/>

</LinearLayout>